//-----------------------------------------------------------
//
//-----------------------------------------------------------
class KFMODKFOldLevelRules extends KFLevelRules;

defaultproperties
{
     ItemForSale(0)=class'KFMODDualiesPickup'
     ItemForSale(1)=class'KFMODShotgunPickup'
     ItemForSale(2)=class'KFMODWinchesterPickup'
     ItemForSale(3)=class'KFMODBoomStickPickup'
     ItemForSale(4)=class'KFMODBullpupPickup'
     ItemForSale(5)=class'KFMODAxePickup'
     ItemForSale(6)=class'KFMODBatPickup'
     ItemForSale(7)=class'KFMODCrossbowPickup'
     ItemForSale(8)=class'KFMod.Vest'
     ItemForSale(9)=class'KFMODDeaglePickup'
     ItemForSale(10)=class'KFMODLAWPickup'
     ItemForSale(11)=class'KFMODFlameThrowerPickup'
     ItemForSale(12)=class'KFMod.FirstAidKit'
}
