//-----------------------------------------------------------
//
//-----------------------------------------------------------
class KFOldLevelRules extends KFLevelRules;

defaultproperties
{
     ItemForSale(0)=class'DualiesPickup'
     ItemForSale(1)=class'ShotgunPickup'
     ItemForSale(2)=class'WinchesterPickup'
     ItemForSale(3)=class'BoomStickPickup'
     ItemForSale(4)=class'BullpupPickup'
     ItemForSale(5)=class'AxePickup'
     ItemForSale(6)=class'BatPickup'
     ItemForSale(7)=class'CrossbowPickup'
     ItemForSale(8)=class'KFMod.Vest'
     ItemForSale(9)=class'DeaglePickup'
     ItemForSale(10)=class'LAWPickup'
     ItemForSale(11)=class'FlameThrowerPickup'
     ItemForSale(12)=class'KFMod.FirstAidKit'
}
