//-----------------------------------------------------------
//
//-----------------------------------------------------------
class KFOldLevelRules extends KFLevelRules;

defaultproperties
{
     ItemForSale(0)=Class'KFOldModC.DualiesPickup'
     ItemForSale(1)=Class'KFOldModC.ShotgunPickup'
     ItemForSale(2)=Class'KFOldModC.WinchesterPickup'
     ItemForSale(3)=Class'KFOldModC.BoomStickPickup'
     ItemForSale(4)=Class'KFOldModC.BullpupPickup'
     ItemForSale(5)=Class'KFOldModC.AxePickup'
     ItemForSale(6)=Class'KFOldModC.BatPickup'
     ItemForSale(7)=Class'KFOldModC.CrossbowPickup'
     ItemForSale(8)=Class'KFMod.Vest'
     ItemForSale(9)=Class'KFOldModC.DeaglePickup'
     ItemForSale(10)=Class'KFOldModC.LAWPickup'
     ItemForSale(11)=Class'KFOldModC.FlameThrowerPickup'
     ItemForSale(12)=Class'KFMod.FirstAidKit'
}
